#
#Sat Jan 13 17:49:57 IST 2024
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/
SRC=src/main/java
ROOT_PKG=com.Project.SpringWeb
ENTITY_PKG=com.Project.SpringWeb.Models
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=com.Project
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=8080
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=UserManagement
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=UserManagement
ProjectVariable.REST_URL_ROOT=http\://localhost\:8080
